<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
			rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<!-- Include the library. -->
		<script
			src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
		<!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
		<link
			rel="stylesheet"
			href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
			/>
		<title>Sulaiman</title>
	</head>
	<style>

		.calendar{
			border: none !important;
		}
		/* 3d */

        #wrapper {
		  position: absolute;
		  
		  /* margin-top: 150px;
		  padding-left: 250px; */
          perspective: 1500px;
        }
@media screen and (max-width: 400px) {
  /* #wrapper {
		  position: absolute;
		  margin-top: 0px;
		  padding-bottom: 10px;;
		  padding-left: -10px;
		  perspective: 1500px;
		  z-index: -10;
		}
	 */
		
}
        .box-area {
          position: relative;
          transform-style: preserve-3d;
          animation-name: rotate;
          animation-duration: 30s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        @keyframes rotate {
          0% {
            transform: rotate3d(0, 0, 0, 0);
          }

          100% {
            transform: rotate3d(0, -1, 0, 360deg);
            ;
          }
        }

        .box {
          position: absolute;
          width: 160px;
          height: 160px;
          border: 2px solid #262626;
        }

        .img {
          width: 150px;
          height: 150px;
          object-fit: cover;
          opacity: 0.8;
          margin: 5px
        }

        .img-java {
          width: 160px;
          height: 160px;
          object-fit: fill;
          opacity: 0.8;
        }

        .img-js {
          width: 160px;
          height: 160px;
          object-fit: cover;
          opacity: 0.8;
          transform: scaleX(-1);
        }

        .img-c {
          width: 150px;
          height: 150px;
          opacity: 0.8;
          object-fit: cover;
          margin: 5px;
          transform: scaleX(-1);
        }


        #box-front {
          transform: translateX(-100px) translateY(-100px) translateZ(100px);
          background: rgba(246, 249, 252, 0.5);
          display: block;
          text-align: center;

        }

        .texting {
          position: block;
          justify-content: center;
          align-items: center;

        }

        #box-back {
          transform: translateX(-100px) translateY(-100px) translateZ(-100px);
          background: rgba(246, 249, 252, 0.5);
        }

        #box-right {
          transform: translateY(-100px) rotateY(90deg);
          background: rgba(246, 249, 252, 0.5);
        }

        #box-left {
          transform: translateY(-100px) translateX(-200px) rotateY(90deg);
          background: rgba(246, 249, 252, 0.5);
        }
        .box-area {
  transform: rotateX(90deg) rotateY(90deg);
}

	</style>
	<body>
		<section class="s1">
			<div class="main-container">
				<div class="greeting-wrapper">
					<h2 class="english" id="trans-header">Hey, I'm Sulaiman</h2>
				</div>
				<div class="intro-wrapper">
					<div class="nav-wrapper">
						<div class="dots-wrapper">
							<div id="dot-1" class="browser-dot"></div>
							<div id="dot-2" class="browser-dot"></div>
							<div id="dot-3" class="browser-dot"></div>
						</div>
						 <!-- <table class="lang">
							<tr>
								<td class="tdlang">
								<span id="en" class="button_lang current_lang">EN</span>
								</td>
								<td class="tdlang"><span id="fr" class="button_lang">FR</span></td>
							</tr>
							</table> -->
						<div class="dots-menu">

							<div class="toggle-btn" id="_1st-toggle-btn">
								<input type="checkbox" >
								<span></span>
							</div>

						</div>
					</div>
					<div class="left-column">
						<img id="profile" src="images/Sulaiman_profile_2020.jpeg" alt="profile">
						<div class="social">
							<div class="social-logos">
								<a href="https://github.com/sulaimanhayek" target="_blank"><i class="fa fa-github-alt"
										aria-hidden="true"></i></a>

							</div>
							<div class="social-logos">
								<a href="https://www.linkedin.com/in/sulaimankareem94/" target="_blank"><i class="fa
										fa-linkedin" aria-hidden="true"></i></a>

							</div>
							<div class="social-logos">
								<a href="https://medium.com/@suleimanhayek" target="_blank"><i class="fa
										fa-medium" aria-hidden="true"></i></a>

							</div>
							<div class="social-logos">
								<a href="https://twitter.com/suleiman_hayek" target="_blank"><i class="fa fa-twitter"
										aria-hidden="true"></i></a>

							</div>

						</div>
					</div>
					<div class="right-column">
						<div id="preview-shadow">
							<div id="preview">
								<h3>WhoAmI?</h3>
								<p>
									I'm a fullstack web developer. I enjoy everything data, from modeling
									to
									visualization. I am also a blogger, I write blogs, and stories in
									English
									and Arabic.
									In the past, I used to teach coding and web design and help young
									people
									join the
									tech community in Iraq.
								</p>
							</div>
						</div>



					</div>
					<div class="stats">

						<div class="bag fixed neu">

							<div class="calendar" id="stats">
								<!-- Loading stuff -->
								Loading the data just for you.
							</div>
						</div>
					</div>

				</div>


			</div>
		</section>
		<section class="s2">
			<div class="main-container">
				<div class="about-wrapper">
					<div class="about-me">
						<h4>AboutMe:</h4>

						<p>I am currently working with the DTM as a web developer in Iraq. I am
							a passionate developer who loves to create products that are usefull to
							many people.
							on my free time I love working on side projects to discover new
							technologies or develop the ones I have.
						</p>
						<p>Technlogoies I am currently studying: Python, Django, React.
						</p>
						<hr>
					</div>

					<div class="social-links">
						<div id="wrapper">
							<div class="box-area">
								<div id="box-front" class="box">
									<img class="img" src="images/c-sharp.png">
								</div>
								<div id="box-right" class="box">
									<img class="img-java" src="images/java.png">
								</div>
								<div id="box-back" class="box">
									<img class="img-c" src="images/c++.png"></img>
							</div>
							<div id="box-left" class="box">
								<img class="img-js" src="images/js.png">
							</div>
						</div>
					</div>
					
				</div>


			</div>
			<div class="expertise-wrapper">
				<div class="about-me">
<h4>Expertise</h4>

						<p>I do Fullstack development with Asp.net core + Angular/React</p>
						<p>Skills:</p>

						<div id="skills">
							<ul>
								<li>c#</li>
								<li>Asp.net Core</li>
								<li>Javascript</li>
								<li>Angular</li>
								<li>React</li>
								<li>HTML/CSS</li>
							</ul>

							<ul>
								<li>Highcharts/Highmaps</li>
								<li>chart.js</li>
								<li>d3.js</li>
								<li>PowerBI/PowerQuery</li>
								<li>Tableau</li>
								<li>SQL(SQLServer)</li>
							</ul>

						</div>
				</div>
				<div class="contact-links">
					<div >
					<p><a href="https://github.com/sulaimanhayek/sulaimanhayek.github.io/raw/master/images/Sulaiman_AHMED_CV.pdf" target="_blank">>Download CV</a></p>
					<p style="justify-content: left;">>contact me: suleimanhayek@gmail.com</p>

					</div>
				</div>
			</div>
		</section>
		<!-- <section class="s1">
			<div class="main-container">
				Portfolio
			</div>
		</section> -->
		<section class="s1">
			<div class="main-container">
				<div class="footer">
					<p style="text-align: center;">Made with <i class="fa fa-heart"> by <a href="https://github.com/sulaimanhayek">Sulaiman</a></i></p>
					<p style="text-align: center;">2018-2022</p>
				</div>
			</div>
		</section>
	</body>
	<script src="script.js"></script>
	<script>

	
	// enable responsive functionality
    GitHubCalendar(".calendar", "sulaimanhayek", { responsive: true});
	</script>
</html>
